Raven.Studio.SamplePlugin/Tasks/SampleTaskView.xaml

<UserControl x:Class="Raven.Studio.SamplePlugin.Tasks.SampleTaskView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:t="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Raven.Studio;component/Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<t:DockPanel>
			<TextBlock Text="Unit Testing"
					   t:DockPanel.Dock="Top"
					   Style="{StaticResource SectionHeader}" />

			<TextBlock Text="Marker Document Control"
					   t:DockPanel.Dock="Top"
					   Style="{StaticResource PanelTitle}" />

			<StackPanel t:DockPanel.Dock="Left"
						Margin="0 0 6 0">

				<Button cm:Message.Attach="AddMarkerDocument"
						Content="Place Marker"
						Margin="0,4" />

				<Button cm:Message.Attach="DeleteMarkerDocument"
						Content="Remove Marker"
						Margin="0,4" />

			</StackPanel>

			<TextBlock t:DockPanel.Dock="Top"
					   Text="{Binding Status}"
					   FontSize="16"
					   Foreground="{StaticResource AccentTextBrush}" />

			<TextBlock Text="Allows you to 'pause' the execution of unit tests by placing a marker document in the database. When a method in the unit test detects the presents of the document it pauses execution until the marker is removed. This allows you to examine the state of the database in Studio during the execution of a test."
					   Style="{StaticResource Instruction}" />

		</t:DockPanel>


	</Grid>
</UserControl>
